spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/motoBox
spring.datasource.username=root
spring.datasource.password=12345tareq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver